\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FitNotesWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przegląd popularnych aplikacji do notowania treningów}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FitNotes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hevy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple Workout Log}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lift Book}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Porównanie aplikacji do zarządzania treningami pod względem funkcjonalności}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie popularnych aplikacji do zarządzania treningami na siłowni}}{5}{table.1}\protected@file@percent }
\newlabel{tab:porownanie_popularnych_aplikacji}{{1}{5}{Porównanie popularnych aplikacji do zarządzania treningami na siłowni}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja nieformalna}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza metodą Human-Centered Design}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zdefiniowanie problemu}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Użytkownicy systemu (Personas)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historie użytkowników (User stories)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profil użytkownika kulturysta}}{8}{table.2}\protected@file@percent }
\newlabel{tab:profil_uzytkownika_kulturysta}{{2}{8}{Profil użytkownika kulturysta}{table.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{FitNotesWeb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priorytety historii użytkowników}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priorytety historii użytkowników}}{9}{table.3}\protected@file@percent }
\newlabel{tab:priorytety_historii_uzytkownikow}{{3}{9}{Priorytety historii użytkowników}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Makiety ekranów aplikacji}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makieta aplikacji; logowanie}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Makieta aplikacji; tworzenie konta}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Makieta aplikacji; strona główna z głównymi funkcjonalnościami}}{11}{figure.3}\protected@file@percent }
\gdef \@abspage@last{11}
